- git:
    uri: 'https://github.com/ipa320/cob_common.git'
    local-name: cob_common
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_driver.git'
    local-name: cob_driver
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_environments.git'
    local-name: cob_environments
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_extern.git'
    local-name: cob_extern
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_perception_common.git'
    local-name: cob_perception_common
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_supported_robots.git'
    local-name: cob_supported_robots
    version: indigo_dev
